andrew@zenbookUbuntu:~/Dropbox/_UDACITY/AIND/AIND-Planning$ sudo ~/Downloads/pypy3-v5.7.1-linux64/bin/pypy3 run_search.py -p3 -s4
[sudo] password for andrew: 

Solving Air Cargo Problem 3 using depth_limited_search...

Expansions   Goal Tests   New Nodes
151463739   1350570938  1350571277

Plan length: 50  Time elapsed in seconds: 329316.32829894096
Load(C2, P2, JFK)
Load(C1, P1, SFO)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
UnLoad(C2, P2, JFK)
Load(C2, P2, JFK)
Fly(P2, JFK, ORD)
Load(C4, P2, ORD)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
UnLoad(C1, P1, JFK)
UnLoad(C3, P1, JFK)
Fly(P2, ORD, SFO)
UnLoad(C2, P2, SFO)
UnLoad(C4, P2, SFO)

